<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PHP," />










<meta name="description" content="PHP的会话控制，Cookie和Session。">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 会话控制">
<meta property="og:url" content="http://yoursite.com/2017/10/17/php_cookie/index.html">
<meta property="og:site_name" content="Sec-note">
<meta property="og:description" content="PHP的会话控制，Cookie和Session。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-11-16/75659053.jpg">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-11-16/12076974.jpg">
<meta property="og:updated_time" content="2018-03-23T07:07:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 会话控制">
<meta name="twitter:description" content="PHP的会话控制，Cookie和Session。">
<meta name="twitter:image" content="http://opmi2ydgh.bkt.clouddn.com//17-11-16/75659053.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/17/php_cookie/"/>





  <title>PHP 会话控制 | Sec-note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sec-note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/17/php_cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sec-note">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sec-note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP 会话控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-17T13:20:46+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PHP的会话控制，<code>Cookie</code>和<code>Session</code>。</p>
<a id="more"></a>
<h5 id="会话控制"><a href="#会话控制" class="headerlink" title="会话控制"></a>会话控制</h5><p>HTTP无状态，会话状态。</p>
<pre><code>keep-live
使用同一个TCP连接来发送和接收多个HTTP请求/应答，而不是为每一个新的请求/应答打开新的连接的方法
</code></pre><h5 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h5><p>让服务器知道客户是谁。保存在客户端。内存<code>cookie</code>有保存在浏览器中，有保存在硬盘中的。</p>
<p><a href="https://secure.php.net/manual/zh/function.setcookie.php" target="_blank" rel="noopener">setcookie</a></p>
<pre><code>bool setcookie ( string $name [, string $value = &quot;&quot; [, int $expire = 0 [, string $path = &quot;&quot; [, string $domain = &quot;&quot; [, bool $secure = false [, bool $httponly = false ]]]]]] )

$name 指定Cookie的名字
$value Cookie的值
$expire 设置Cookie的过期时间，默认为0，单位是秒数
$path 设置cookie的有效路径
$domain 设置Cookie的作用域
$secure 安全性
$httponly 是否只使用HTTP访问Cookie，默认值是false。如果设置为true，那么客户端的JS就无法操作这个Cookie了，使用这个参数减少XSS攻击。


setrawcookie

读取cookie var_dump($_COOKIE)
删除：过期时间 time()-1
更新和删除的时候需要保证$path和$domain和之前的保持一致才可以
</code></pre><h5 id="header-操作-cookie"><a href="#header-操作-cookie" class="headerlink" title="header 操作 cookie"></a><code>header</code> 操作 <code>cookie</code></h5><pre><code>header(&quot;Set-Cookie:name=value[;expires=date][;domain=domain][;path=path][;secure][;httponly]&quot;)


&lt;?php
//header形式设置cookie
header(&apos;Set-Cookie:b=2&apos;);
</code></pre><h5 id="通过JS操作Cookie"><a href="#通过JS操作Cookie" class="headerlink" title="通过JS操作Cookie"></a>通过JS操作Cookie</h5><p>2-10 10:23</p>
<pre><code>封装Cookie
Cookie保存数组形式的数据
</code></pre><p>Cookie缺点</p>
<pre><code>Cookie中不要存储敏感数据
Cookie中保存的最大字节数是4k
Cookie设置之后每次都附着HTTP头发布
</code></pre><p><img src="http://opmi2ydgh.bkt.clouddn.com//17-11-16/75659053.jpg" alt=""></p>
<p><strong>HTML5 localStorage</strong></p>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-11-16/12076974.jpg" alt=""></p>
<h5 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h5><pre><code>会话。服务器和浏览器保有的共同的小秘密的这段时间

Session工作原理
理发办卡，把信息录入他们的系统中，给我一个卡号，再次来的时候，对卡号来认识。

一个会话，保存在Cookie中。
1：建立会话的时候，PHP会先查看时候包含session_id，如果没有服务器会在内存中创建一个变量。这个变量就是session_id
2：服务器会把这个session_id发送到浏览器保存，一般浏览器会把这个id保存在cookie中
3：之后每次浏览器访问服务器的时候，都会携带cookie中的session_id
4:服务器端这个session变量可以存放任意合法的会话数据，这些数据是经过序列化之后存放进去的
5：每次浏览器访问服务器，凭借自己的session_id到服务器这个变量中认领自己的信息
6：想销毁会话，可以删除会话中in个的数据，销毁会话文件
</code></pre><p><a href="https://www.zhihu.com/question/19786827" target="_blank" rel="noopener">session和cookie区别</a></p>
<pre><code>session一般保存在cookie中，当作其中的一个变量。。
</code></pre><p>禁用cookie之后，session还可以使用。可能会在地址栏中传送了。</p>
<p>具体实现，要用代码写出来。使用<code>session_id</code>传递。</p>
<pre><code>session 也可以当作登录凭证、、
</code></pre><p>会话管理器。Django直接将<code>session</code>保存在了数据库中。</p>
<pre><code>session 保存在数据库
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/phpcollab_file/" rel="next" title="phpCollab 2.5.1 - Arbitrary File Upload">
                <i class="fa fa-chevron-left"></i> phpCollab 2.5.1 - Arbitrary File Upload
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/php-file-uploads/" rel="prev" title="PHP 文件处理">
                PHP 文件处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sec-note</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sie504" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#会话控制"><span class="nav-number">1.</span> <span class="nav-text">会话控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cookie"><span class="nav-number">2.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#header-操作-cookie"><span class="nav-number">3.</span> <span class="nav-text">header 操作 cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过JS操作Cookie"><span class="nav-number">4.</span> <span class="nav-text">通过JS操作Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Session"><span class="nav-number">5.</span> <span class="nav-text">Session</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sec-note</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
